
> protection-valley@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding SSR bundle for production...[36m[39m
transforming...
node.exe : 7:26:56 PM 
[vite-plugin-svelte] s
rc/lib/components/Sear
chOverlay.svelte:39:4 
Visible, 
non-interactive 
elements with a click 
event must be 
accompanied by a 
keyboard event 
handler. Consider 
whether an 
interactive element 
such as `<button 
type="button">` or 
`<a>` might be more 
appropriate
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (7:26:56 PM   
  [vit...ore appro    
priate:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
https://svelte.dev/e/a
11y_click_events_have_
key_events
37: {#if $searchOpen}
38:   <div 
class="fixed inset-0 
z-50">
39:     <div 
class="absolute 
inset-0 bg-black/80" 
onclick={close}></div>
                      
                      
                      
      ^
40:     <div 
class="absolute top-0 
left-0 right-0 
bg-dark-card border-b 
border-dark-border 
p-6">
41:       <div 
class="max-w-3xl 
mx-auto">
7:26:56 PM 
[vite-plugin-svelte] s
rc/lib/components/Sear
chOverlay.svelte:39:4 
`<div>` with a click 
handler must have an 
ARIA role
https://svelte.dev/e/a
11y_no_static_element_
interactions
37: {#if $searchOpen}
38:   <div 
class="fixed inset-0 
z-50">
39:     <div 
class="absolute 
inset-0 bg-black/80" 
onclick={close}></div>
                      
                      
                      
      ^
40:     <div 
class="absolute top-0 
left-0 right-0 
bg-dark-card border-b 
border-dark-border 
p-6">
41:       <div 
class="max-w-3xl 
mx-auto">
7:26:56 PM 
[vite-plugin-svelte] s
rc/lib/components/Cart
Sidebar.svelte:10:4 
Visible, 
non-interactive 
elements with a click 
event must be 
accompanied by a 
keyboard event 
handler. Consider 
whether an 
interactive element 
such as `<button 
type="button">` or 
`<a>` might be more 
appropriate
https://svelte.dev/e/a
11y_click_events_have_
key_events
 8: {#if $cartOpen}
 9:   <div 
class="fixed inset-0 
z-50">
10:     <div 
class="absolute 
inset-0 bg-black/70" 
onclick={close}></div>
                      
                      
                      
      ^
11:     <div 
class="absolute 
right-0 top-0 h-full 
w-full max-w-md 
bg-dark-card 
shadow-2xl flex 
flex-col border-l 
border-dark-border">
12:       <div 
class="flex 
items-center 
justify-between p-6 
border-b 
border-dark-border">
7:26:56 PM 
[vite-plugin-svelte] s
rc/lib/components/Cart
Sidebar.svelte:10:4 
`<div>` with a click 
handler must have an 
ARIA role
https://svelte.dev/e/a
11y_no_static_element_
interactions
 8: {#if $cartOpen}
 9:   <div 
class="fixed inset-0 
z-50">
10:     <div 
class="absolute 
inset-0 bg-black/70" 
onclick={close}></div>
                      
                      
                      
      ^
11:     <div 
class="absolute 
right-0 top-0 h-full 
w-full max-w-md 
bg-dark-card 
shadow-2xl flex 
flex-col border-l 
border-dark-border">
12:       <div 
class="flex 
items-center 
justify-between p-6 
border-b 
border-dark-border">
7:26:56 PM 
[vite-plugin-svelte] s
rc/lib/pages/Catalog.s
velte:41:10 A form 
label must be 
associated with a 
control
https://svelte.dev/e/a
11y_label_has_associat
ed_control
39:       <div 
class="flex flex-col 
lg:flex-row gap-6">
40:         <div 
class="flex-1">
41:           <label 
class="block text-sm 
font-medium mb-3 text-
dark-muted">Category</
label>
                      
                      
                      
                      
    ^
42:           <div 
class="flex flex-wrap 
gap-2">
43:             
{#each categories as 
cat}
7:26:56 PM 
[vite-plugin-svelte] s
rc/lib/pages/Catalog.s
velte:52:10 A form 
label must be 
associated with a 
control
https://svelte.dev/e/a
11y_label_has_associat
ed_control
50:         </div>
51:         <div>
52:           <label 
class="block text-sm 
font-medium mb-3 
text-dark-muted">Sort 
By</label>
                      
                      
                      
                      
   ^
53:           <select 
bind:value={sortBy} 
class="px-4 py-2 
bg-[#0a0a0a] border 
border-dark-border 
rounded-lg 
text-dark-text 
focus:border-primary 
focus:outline-none">
54:             
<option value="feature
d">Featured</option>
7:26:56 PM 
[vite-plugin-svelte] s
rc/lib/pages/ProductDe
tail.svelte:73:14 A 
form label must be 
associated with a 
control
https://svelte.dev/e/a
11y_label_has_associat
ed_control
71:           {#if 
colors.length > 0}
72:             <div 
class="mb-6">
73:               
<label class="block 
text-sm font-medium 
mb-3">Color: <span cla
ss="text-dark-muted">{
$selectedColor}</span>
</label>
                      
                      
                      
                      
                      
                      
^
74:               
<div class="flex 
flex-wrap gap-2">
75:                 
{#each colors as 
color}
7:26:56 PM 
[vite-plugin-svelte] s
rc/lib/pages/ProductDe
tail.svelte:87:14 A 
form label must be 
associated with a 
control
https://svelte.dev/e/a
11y_label_has_associat
ed_control
85:           {#if 
sizes.length > 0}
86:             <div 
class="mb-6">
87:               
<label class="block 
text-sm font-medium 
mb-3">Size: <span clas
s="text-dark-muted">{$
selectedSize}</span></
label>
                      
                      
                      
                      
                      
                    ^
88:               
<div class="flex 
flex-wrap gap-2">
89:                 
{#each sizes as size}
7:26:56 PM 
[vite-plugin-svelte] s
rc/lib/pages/ProductDe
tail.svelte:101:14 A 
form label must be 
associated with a 
control
https://svelte.dev/e/a
11y_label_has_associat
ed_control
 99:           {#if 
textures.length > 0}
100:             <div 
class="mb-6">
101:               
<label class="block 
text-sm font-medium 
mb-3">Texture: <span c
lass="text-dark-muted"
>{$selectedTexture}</s
pan></label>
                      
                      
                      
                      
                      
                      
     ^
102:               
<div class="flex 
flex-wrap gap-2">
103:                 
{#each textures as 
texture}
7:26:56 PM 
[vite-plugin-svelte] s
rc/lib/pages/Login.sve
lte:58:12 A form 
label must be 
associated with a 
control
https://svelte.dev/e/a
11y_label_has_associat
ed_control
56:         <div 
class="space-y-4">
57:           <div>
58:             
<label class="block 
text-sm font-medium 
mb-2">Email 
Address</label>
                      
                      
                      
                 ^
59:             
<input type="email" 
bind:value={email} 
required 
class="w-full px-4 
py-3 bg-[#0a0a0a] 
border 
border-dark-border 
rounded-lg 
focus:outline-none 
focus:border-primary 
text-dark-text" placeh
older="you@example.com
" />
60:           </div>
7:26:56 PM 
[vite-plugin-svelte] s
rc/lib/pages/Login.sve
lte:62:12 A form 
label must be 
associated with a 
control
https://svelte.dev/e/a
11y_label_has_associat
ed_control
60:           </div>
61:           <div>
62:             
<label class="block 
text-sm font-medium 
mb-2">Password</label>
                      
                      
                      
            ^
63:             
<input 
type="password" 
bind:value={password} 
required 
class="w-full px-4 
py-3 bg-[#0a0a0a] 
border 
border-dark-border 
rounded-lg 
focus:outline-none 
focus:border-primary 
text-dark-text" placeh
older="ΓÇóΓÇóΓÇóΓÇóΓÇó
ΓÇóΓÇóΓÇó" />
64:           </div>
[32mΓ£ô[39m 3474 modules transformed.
[31mΓ£ù[39m Build 
failed in 7.07s
[31merror during 
build:
[31msrc/lib/component
s/SearchOverlay.svelte
 (3:92): 
"selectedImageIndex" 
is not exported by 
"src/lib/stores.ts", 
imported by "src/lib/c
omponents/SearchOverla
y.svelte".[31m
file: [36mC:/Users/sh
ama/Documents/Quick/Pr
otection-Valley/protec
tion-valley/src/lib/co
mponents/SearchOverlay
.svelte:3:92[31m
[33m
1: <script lang="ts">
2:   import { Search, 
X, SearchX } from 
'lucide-svelte';
3:   import { 
searchOpen, 
isWholesale, 
products, 
selectedProduct, 
selectedSize, 
selectedColor, 
selectedImageIndex } 
from...
                      
                      
                      
                      
       ^
4:   import { 
showPage } from 
'$lib/stores';
5:   import type { 
Product } from 
'$lib/types';
[31m
    at getRollupError 
(file:///C:/Users/sham
a/Documents/Quick/Prot
ection-Valley/protecti
on-valley/node_modules
/rollup/dist/es/shared
/parseAst.js:402:41)
    at error (file:///
C:/Users/shama/Documen
ts/Quick/Protection-Va
lley/protection-valley
/node_modules/rollup/d
ist/es/shared/parseAst
.js:398:42)
    at Module.error (f
ile:///C:/Users/shama/
Documents/Quick/Protec
tion-Valley/protection
-valley/node_modules/r
ollup/dist/es/shared/n
ode-entry.js:17040:16)
    at 
Module.traceVariable (
file:///C:/Users/shama
/Documents/Quick/Prote
ction-Valley/protectio
n-valley/node_modules/
rollup/dist/es/shared/
node-entry.js:17452:29
)
    at ModuleScope.fin
dVariable (file:///C:/
Users/shama/Documents/
Quick/Protection-Valle
y/protection-valley/no
de_modules/rollup/dist
/es/shared/node-entry.
js:15070:39)
    at FunctionScope.f
indVariable (file:///C
:/Users/shama/Document
s/Quick/Protection-Val
ley/protection-valley/
node_modules/rollup/di
st/es/shared/node-entr
y.js:5673:38)
    at FunctionBodySco
pe.findVariable (file:
///C:/Users/shama/Docu
ments/Quick/Protection
-Valley/protection-val
ley/node_modules/rollu
p/dist/es/shared/node-
entry.js:5673:38)
    at ReturnValueScop
e.findVariable (file:/
//C:/Users/shama/Docum
ents/Quick/Protection-
Valley/protection-vall
ey/node_modules/rollup
/dist/es/shared/node-e
ntry.js:5673:38)
    at FunctionBodySco
pe.findVariable (file:
///C:/Users/shama/Docu
ments/Quick/Protection
-Valley/protection-val
ley/node_modules/rollu
p/dist/es/shared/node-
entry.js:5673:38)
    at FunctionScope.f
indVariable (file:///C
:/Users/shama/Document
s/Quick/Protection-Val
ley/protection-valley/
node_modules/rollup/di
st/es/shared/node-entr
y.js:5673:38)[39m

