
> protection-valley@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32mΓ£ô[39m 3488 modules transformed.
rendering chunks...
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3507 modules transformed.
rendering chunks...
computing gzip size...
[2m.svelte-kit/output/client/[22m[32m_app/version.json                                  [39m[1m[2m 0.03 kB[22m[1m[22m[2m Γöé gzip:  0.05 kB[22m
[2m.svelte-kit/output/client/[22m[32m.vite/manifest.json                                [39m[1m[2m 9.49 kB[22m[1m[22m[2m Γöé gzip:  1.23 kB[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/OptimizedImage.C0ZazluQ.css  [39m[1m[2m 0.04 kB[22m[1m[22m[2m Γöé gzip:  0.06 kB[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/0.Z8tQbx4u.css               [39m[1m[2m45.60 kB[22m[1m[22m[2m Γöé gzip:  7.75 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/ceJCmhJR.js                  [39m[1m[2m 0.04 kB[22m[1m[22m[2m Γöé gzip:  0.06 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.Dc8GnWT7.js             [39m[1m[2m 0.12 kB[22m[1m[22m[2m Γöé gzip:  0.11 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BRBp4A1j.js                  [39m[1m[2m 0.32 kB[22m[1m[22m[2m Γöé gzip:  0.25 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/6ebY6yCc.js                  [39m[1m[2m 0.38 kB[22m[1m[22m[2m Γöé gzip:  0.28 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CCggIZoF.js                  [39m[1m[2m 0.40 kB[22m[1m[22m[2m Γöé gzip:  0.29 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DbMQHxwx.js                  [39m[1m[2m 0.52 kB[22m[1m[22m[2m Γöé gzip:  0.33 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.oCGRgqgB.js                 [39m[1m[2m 0.65 kB[22m[1m[22m[2m Γöé gzip:  0.39 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/D-ymRn6B.js                  [39m[1m[2m 0.97 kB[22m[1m[22m[2m Γöé gzip:  0.56 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DzX7Gx7C.js                  [39m[1m[2m 1.44 kB[22m[1m[22m[2m Γöé gzip:  0.89 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DOFcd_NJ.js                  [39m[1m[2m 1.61 kB[22m[1m[22m[2m Γöé gzip:  1.01 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DOs3sO0k.js                  [39m[1m[2m 2.74 kB[22m[1m[22m[2m Γöé gzip:  1.29 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/ZTNvVy4R.js                  [39m[1m[2m 3.05 kB[22m[1m[22m[2m Γöé gzip:  1.77 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/9.Dh4uf3BT.js                 [39m[1m[2m 3.11 kB[22m[1m[22m[2m Γöé gzip:  1.69 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/7.CXXvaV18.js                 [39m[1m[2m 3.22 kB[22m[1m[22m[2m Γöé gzip:  1.80 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.CSXczoMS.js                 [39m[1m[2m 3.30 kB[22m[1m[22m[2m Γöé gzip:  1.65 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CrKoxU2b.js                  [39m[1m[2m 3.69 kB[22m[1m[22m[2m Γöé gzip:  1.84 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/D_rxJ-FA.js                  [39m[1m[2m 4.22 kB[22m[1m[22m[2m Γöé gzip:  2.03 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/6.CXG-Nz8v.js                 [39m[1m[2m 4.34 kB[22m[1m[22m[2m Γöé gzip:  1.77 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Be2JvwNi.js                  [39m[1m[2m 5.33 kB[22m[1m[22m[2m Γöé gzip:  2.26 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/5.wQtT1R_2.js                 [39m[1m[2m 6.25 kB[22m[1m[22m[2m Γöé gzip:  2.22 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DX2YE6IM.js                  [39m[1m[2m 6.63 kB[22m[1m[22m[2m Γöé gzip:  2.81 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/C-WpAD5t.js                  [39m[1m[2m 6.98 kB[22m[1m[22m[2m Γöé gzip:  3.14 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.COIF0OnW.js               [39m[1m[2m 8.06 kB[22m[1m[22m[2m Γöé gzip:  3.50 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/3.DgSaNmSz.js                 [39m[1m[2m 8.52 kB[22m[1m[22m[2m Γöé gzip:  2.97 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BE6IEMoq.js                  [39m[1m[2m11.42 kB[22m[1m[22m[2m Γöé gzip:  5.11 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/4.CqwJmTsX.js                 [39m[1m[2m14.67 kB[22m[1m[22m[2m Γöé gzip:  4.51 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/8.CQzyyZh4.js                 [39m[1m[2m19.55 kB[22m[1m[22m[2m Γöé gzip:  5.25 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/D4zvKE1J.js                  [39m[1m[2m23.07 kB[22m[1m[22m[2m Γöé gzip:  9.05 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Cc35BBlo.js                  [39m[1m[2m27.58 kB[22m[1m[22m[2m Γöé gzip: 10.79 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.Cq6H-wtU.js                 [39m[1m[2m32.54 kB[22m[1m[22m[2m Γöé gzip:  9.38 kB[22m
[32mΓ£ô built in 19.81s[39m
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[1;31m[404] GET /image
s/about-detail.jpg[0m

node:internal/event_tar
get:1101
  process.nextTick(() 
=> { throw err; });
                       
    ^
Error: 404 /images/abou
t-detail.jpg (linked 
from /about)
To suppress or handle 
this error, implement 
`handleHttpError` in ht
tps://svelte.dev/docs/k
it/configuration#preren
der
    at file:///C:/Users
/shama/Documents/Quick/
Protection-Valley/node_
modules/@sveltejs/kit/s
rc/core/config/options.
js:222:13
    at file:///C:/Users
/shama/Documents/Quick/
Protection-Valley/node_
modules/@sveltejs/kit/s
rc/core/postbuild/prere
nder.js:75:25
    at save (file:///C:
/Users/shama/Documents/
Quick/Protection-Valley
/node_modules/@sveltejs
/kit/src/core/postbuild
/prerender.js:464:4)
    at visit (file:///C
:/Users/shama/Documents
/Quick/Protection-Valle
y/node_modules/@sveltej
s/kit/src/core/postbuil
d/prerender.js:283:3)

Node.js v24.3.0
