
> protection-valley@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32mΓ£ô[39m 3488 modules transformed.
rendering chunks...
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3507 modules transformed.
rendering chunks...
computing gzip size...
[2m.svelte-kit/output/client/[22m[32m_app/version.json                                  [39m[1m[2m 0.03 kB[22m[1m[22m[2m Γöé gzip:  0.05 kB[22m
[2m.svelte-kit/output/client/[22m[32m.vite/manifest.json                                [39m[1m[2m 9.49 kB[22m[1m[22m[2m Γöé gzip:  1.23 kB[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/OptimizedImage.BfQaIO0p.css  [39m[1m[2m 0.27 kB[22m[1m[22m[2m Γöé gzip:  0.20 kB[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/0.DO3CVFhK.css               [39m[1m[2m45.67 kB[22m[1m[22m[2m Γöé gzip:  7.77 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/7EmZpS8b.js                  [39m[1m[2m 0.04 kB[22m[1m[22m[2m Γöé gzip:  0.06 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.CyWdgf1V.js             [39m[1m[2m 0.12 kB[22m[1m[22m[2m Γöé gzip:  0.11 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CKZ2PhVw.js                  [39m[1m[2m 0.32 kB[22m[1m[22m[2m Γöé gzip:  0.25 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/S3FTrPo-.js                  [39m[1m[2m 0.38 kB[22m[1m[22m[2m Γöé gzip:  0.28 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DTeqgrcQ.js                  [39m[1m[2m 0.40 kB[22m[1m[22m[2m Γöé gzip:  0.29 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/hV9R9ggv.js                  [39m[1m[2m 0.52 kB[22m[1m[22m[2m Γöé gzip:  0.33 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.wan29gge.js                 [39m[1m[2m 0.65 kB[22m[1m[22m[2m Γöé gzip:  0.39 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/D-ymRn6B.js                  [39m[1m[2m 0.97 kB[22m[1m[22m[2m Γöé gzip:  0.56 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/D9PDH3Ma.js                  [39m[1m[2m 1.44 kB[22m[1m[22m[2m Γöé gzip:  0.90 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/ghoLvofI.js                  [39m[1m[2m 1.61 kB[22m[1m[22m[2m Γöé gzip:  1.02 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DXVUCAXs.js                  [39m[1m[2m 2.74 kB[22m[1m[22m[2m Γöé gzip:  1.29 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/C-k9q9TC.js                  [39m[1m[2m 3.05 kB[22m[1m[22m[2m Γöé gzip:  1.77 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/9.BOGrZT3_.js                 [39m[1m[2m 3.11 kB[22m[1m[22m[2m Γöé gzip:  1.69 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/7.D7UqrSYU.js                 [39m[1m[2m 3.22 kB[22m[1m[22m[2m Γöé gzip:  1.80 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.CtciAMnl.js                 [39m[1m[2m 3.30 kB[22m[1m[22m[2m Γöé gzip:  1.65 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BBGz0O_z.js                  [39m[1m[2m 3.62 kB[22m[1m[22m[2m Γöé gzip:  1.79 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BLz8vhII.js                  [39m[1m[2m 4.03 kB[22m[1m[22m[2m Γöé gzip:  1.95 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/6.CrveQxIQ.js                 [39m[1m[2m 4.34 kB[22m[1m[22m[2m Γöé gzip:  1.77 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/6uxkbuXH.js                  [39m[1m[2m 5.33 kB[22m[1m[22m[2m Γöé gzip:  2.26 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/5.DBXKtxPL.js                 [39m[1m[2m 6.25 kB[22m[1m[22m[2m Γöé gzip:  2.22 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/nl_xMyjt.js                  [39m[1m[2m 6.63 kB[22m[1m[22m[2m Γöé gzip:  2.80 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CUzxG0Vb.js                  [39m[1m[2m 6.98 kB[22m[1m[22m[2m Γöé gzip:  3.14 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.Dfl38ZEP.js               [39m[1m[2m 8.06 kB[22m[1m[22m[2m Γöé gzip:  3.50 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/3.BAPYwf6o.js                 [39m[1m[2m 8.51 kB[22m[1m[22m[2m Γöé gzip:  2.97 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DtVqozyy.js                  [39m[1m[2m11.42 kB[22m[1m[22m[2m Γöé gzip:  5.11 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/4.CI6h3ooT.js                 [39m[1m[2m14.67 kB[22m[1m[22m[2m Γöé gzip:  4.51 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/8.vXLuPioN.js                 [39m[1m[2m19.55 kB[22m[1m[22m[2m Γöé gzip:  5.25 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/D8Io-umK.js                  [39m[1m[2m23.07 kB[22m[1m[22m[2m Γöé gzip:  9.05 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BQxRdKj-.js                  [39m[1m[2m27.61 kB[22m[1m[22m[2m Γöé gzip: 10.80 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.mg9w_FC6.js                 [39m[1m[2m32.54 kB[22m[1m[22m[2m Γöé gzip:  9.38 kB[22m
[32mΓ£ô built in 7.32s[39m
[2m.svelte-kit/output/server/[22m[32m.vite/manifest.json                                [39m[1m[2m  7.57 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/OptimizedImage.BfQaIO0p.css  [39m[1m[2m  0.27 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_layout.CVbnKFod.css         [39m[1m[2m 45.55 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.ts.js                        [39m[1m[2m  0.05 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/false.js                                    [39m[1m[2m  0.05 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/config.js                                   [39m[1m[2m  0.12 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/environment.js                              [39m[1m[2m  0.19 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/catalog/_page.ts.js                  [39m[1m[2m  0.37 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/product/_id_/_page.ts.js             [39m[1m[2m  0.39 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36minternal.js                                        [39m[1m[2m  0.40 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/server.js                                   [39m[1m[2m  0.45 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/state.svelte.js                             [39m[1m[2m  0.45 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/utils.js                                    [39m[1m[2m  1.15 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js                  [39m[1m[2m  1.15 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/constants.js                                [39m[1m[2m  1.38 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/exports.js                                  [39m[1m[2m  2.39 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/index.js                                    [39m[1m[2m  2.65 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/shield-check.js                             [39m[1m[2m  2.97 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/ProductCard.js                              [39m[1m[2m  3.12 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/url.js                                      [39m[1m[2m  3.16 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/Icon.js                                     [39m[1m[2m  3.31 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js                      [39m[1m[2m  3.68 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/internal.js                                 [39m[1m[2m  4.13 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/terms/_page.svelte.js                [39m[1m[2m  4.49 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/privacy/_page.svelte.js              [39m[1m[2m  4.53 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/OptimizedImage.js                           [39m[1m[2m  5.92 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/login/_page.svelte.js                [39m[1m[2m  6.96 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/contact/_page.svelte.js              [39m[1m[2m  8.94 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/about/_page.svelte.js                [39m[1m[2m 11.22 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/catalog/_page.svelte.js              [39m[1m[2m 16.04 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mremote-entry.js                                    [39m[1m[2m 19.07 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/shared.js                                   [39m[1m[2m 27.07 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/root.js                                     [39m[1m[2m 27.91 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/product/_id_/_page.svelte.js         [39m[1m[2m 29.84 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js                    [39m[1m[2m 41.94 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/index2.js                                   [39m[1m[2m 95.34 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mindex.js                                           [39m[1m[2m125.82 kB[22m[1m[22m
[32mΓ£ô built in 16.49s[39m

Run npm run preview to preview your production build locally.

> Using @sveltejs/adapter-vercel
node.exe : [31merror 
during build:
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31merror during buil   
 d::String) [], Remote    
Exception
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
Error: EPERM: operation 
not permitted, symlink 
'![-]\catchall.func' -> 'C
:\Users\shama\Documents\Qu
ick\Protection-Valley\.ver
cel\output\functions\catal
og.func'
    at Object.symlinkSync 
(node:fs:1873:11)
    at adapt (file:///C:/U
sers/shama/Documents/Quick
/Protection-Valley/node_mo
dules/@sveltejs/adapter-ve
rcel/index.js:477:9)
    at async adapt (file:/
//C:/Users/shama/Documents
/Quick/Protection-Valley/n
ode_modules/@sveltejs/kit/
src/core/adapt/index.js:41
:2)
    at async finalise (fil
e:///C:/Users/shama/Docume
nts/Quick/Protection-Valle
y/node_modules/@sveltejs/k
it/src/exports/vite/index.
js:1359:7)
    at async 
Object.handler (file:///C:
/Users/shama/Documents/Qui
ck/Protection-Valley/node_
modules/@sveltejs/kit/src/
exports/vite/index.js:1390
:5)
    at async 
PluginDriver.hookParallel 
(file:///C:/Users/shama/Do
cuments/Quick/Protection-V
alley/node_modules/rollup/
dist/es/shared/node-entry.
js:22479:17)
    at async Object.close 
(file:///C:/Users/shama/Do
cuments/Quick/Protection-V
alley/node_modules/rollup/
dist/es/shared/node-entry.
js:23498:13)
    at async 
buildEnvironment (file:///
C:/Users/shama/Documents/Q
uick/Protection-Valley/nod
e_modules/vite/dist/node/c
hunks/dep-D4NMHUTW.js:4625
8:17)
    at async 
Object.defaultBuildApp 
[as buildApp] (file:///C:/
Users/shama/Documents/Quic
k/Protection-Valley/node_m
odules/vite/dist/node/chun
ks/dep-D4NMHUTW.js:46713:5
)
    at async 
CAC.<anonymous> (file:///C
:/Users/shama/Documents/Qu
ick/Protection-Valley/node
_modules/vite/dist/node/cl
i.js:863:7)[39m
